##gff-version 3
##sequence-region MIS3-3117 1 84668
MIS3-3117	feature	gene	1	877	.	-	.	ID=MIS3-3117.gene_1;Source=MGA
MIS3-3117	feature	CDS	1	864	.	-	0	ID=MIS3-3117.cds_gene_1;Parent=MIS3-3117.gene_1;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	873	877	.	-	.	ID=MIS3-3117.rbs_gene_1;Parent=MIS3-3117.gene_1;Source=MGA
MIS3-3117	feature	gene	867	1185	.	-	.	ID=MIS3-3117.gene_2;Source=MGA
MIS3-3117	feature	CDS	867	1169	.	-	0	ID=MIS3-3117.cds_gene_2;Parent=MIS3-3117.gene_2;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	1181	1185	.	-	.	ID=MIS3-3117.rbs_gene_2;Parent=MIS3-3117.gene_2;Source=MGA
MIS3-3117	feature	gene	1169	2037	.	-	.	ID=MIS3-3117.gene_3;Source=MGA
MIS3-3117	feature	CDS	1169	2026	.	-	0	ID=MIS3-3117.cds_gene_3;Parent=MIS3-3117.gene_3;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	2033	2037	.	-	.	ID=MIS3-3117.rbs_gene_3;Parent=MIS3-3117.gene_3;Source=MGA
MIS3-3117	feature	gene	2029	3514	.	-	.	ID=MIS3-3117.gene_4;Source=MGA
MIS3-3117	feature	CDS	2029	3498	.	-	0	ID=MIS3-3117.cds_gene_4;Parent=MIS3-3117.gene_4;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	3510	3514	.	-	.	ID=MIS3-3117.rbs_gene_4;Parent=MIS3-3117.gene_4;Source=MGA
MIS3-3117	feature	gene	3498	3928	.	-	.	ID=MIS3-3117.gene_5;Source=MGA
MIS3-3117	feature	CDS	3498	3917	.	-	0	ID=MIS3-3117.cds_gene_5;Parent=MIS3-3117.gene_5;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	3924	3928	.	-	.	ID=MIS3-3117.rbs_gene_5;Parent=MIS3-3117.gene_5;Source=MGA
MIS3-3117	feature	gene	3917	4553	.	-	.	ID=MIS3-3117.gene_6;Source=MGA
MIS3-3117	feature	CDS	3917	4540	.	-	0	ID=MIS3-3117.cds_gene_6;Parent=MIS3-3117.gene_6;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	4549	4553	.	-	.	ID=MIS3-3117.rbs_gene_6;Parent=MIS3-3117.gene_6;Source=MGA
MIS3-3117	feature	gene	4540	5531	.	-	.	ID=MIS3-3117.gene_7;Source=MGA
MIS3-3117	feature	CDS	4540	5517	.	-	0	ID=MIS3-3117.cds_gene_7;Parent=MIS3-3117.gene_7;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	5527	5531	.	-	.	ID=MIS3-3117.rbs_gene_7;Parent=MIS3-3117.gene_7;Source=MGA
MIS3-3117	feature	gene	5517	5872	.	-	.	ID=MIS3-3117.gene_8;Source=MGA
MIS3-3117	feature	CDS	5517	5858	.	-	0	ID=MIS3-3117.cds_gene_8;Parent=MIS3-3117.gene_8;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	5868	5872	.	-	.	ID=MIS3-3117.rbs_gene_8;Parent=MIS3-3117.gene_8;Source=MGA
MIS3-3117	feature	gene	5858	6668	.	-	.	ID=MIS3-3117.gene_9;Source=MGA
MIS3-3117	feature	CDS	5858	6658	.	-	0	ID=MIS3-3117.cds_gene_9;Parent=MIS3-3117.gene_9;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	6664	6668	.	-	.	ID=MIS3-3117.rbs_gene_9;Parent=MIS3-3117.gene_9;Source=MGA
MIS3-3117	feature	gene	6658	8901	.	-	.	ID=MIS3-3117.gene_10;Source=MGA
MIS3-3117	feature	CDS	6658	8886	.	-	0	ID=MIS3-3117.cds_gene_10;Parent=MIS3-3117.gene_10;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	8897	8901	.	-	.	ID=MIS3-3117.rbs_gene_10;Parent=MIS3-3117.gene_10;Source=MGA
MIS3-3117	feature	gene	8886	9125	.	-	.	ID=MIS3-3117.gene_11;Source=MGA
MIS3-3117	feature	CDS	8886	9125	.	-	0	ID=MIS3-3117.cds_gene_11;Parent=MIS3-3117.gene_11;Source=MGA
MIS3-3117	feature	gene	9128	9538	.	-	.	ID=MIS3-3117.gene_12;Source=MGA
MIS3-3117	feature	CDS	9128	9526	.	-	0	ID=MIS3-3117.cds_gene_12;Parent=MIS3-3117.gene_12;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	9534	9538	.	-	.	ID=MIS3-3117.rbs_gene_12;Parent=MIS3-3117.gene_12;Source=MGA
MIS3-3117	feature	gene	9600	10059	.	-	.	ID=MIS3-3117.gene_13;Source=MGA
MIS3-3117	feature	CDS	9600	10046	.	-	0	ID=MIS3-3117.cds_gene_13;Parent=MIS3-3117.gene_13;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	10055	10059	.	-	.	ID=MIS3-3117.rbs_gene_13;Parent=MIS3-3117.gene_13;Source=MGA
MIS3-3117	feature	gene	10062	11428	.	-	.	ID=MIS3-3117.gene_14;Source=MGA
MIS3-3117	feature	CDS	10062	11414	.	-	0	ID=MIS3-3117.cds_gene_14;Parent=MIS3-3117.gene_14;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	11424	11428	.	-	.	ID=MIS3-3117.rbs_gene_14;Parent=MIS3-3117.gene_14;Source=MGA
MIS3-3117	feature	gene	11415	12030	.	-	.	ID=MIS3-3117.gene_15;Source=MGA
MIS3-3117	feature	CDS	11415	12014	.	-	0	ID=MIS3-3117.cds_gene_15;Parent=MIS3-3117.gene_15;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	12026	12030	.	-	.	ID=MIS3-3117.rbs_gene_15;Parent=MIS3-3117.gene_15;Source=MGA
MIS3-3117	feature	gene	11989	12406	.	-	.	ID=MIS3-3117.gene_16;Source=MGA
MIS3-3117	feature	CDS	11989	12390	.	-	0	ID=MIS3-3117.cds_gene_16;Parent=MIS3-3117.gene_16;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	12402	12406	.	-	.	ID=MIS3-3117.rbs_gene_16;Parent=MIS3-3117.gene_16;Source=MGA
MIS3-3117	feature	gene	12387	12879	.	-	.	ID=MIS3-3117.gene_17;Source=MGA
MIS3-3117	feature	CDS	12387	12869	.	-	0	ID=MIS3-3117.cds_gene_17;Parent=MIS3-3117.gene_17;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	12875	12879	.	-	.	ID=MIS3-3117.rbs_gene_17;Parent=MIS3-3117.gene_17;Source=MGA
MIS3-3117	feature	gene	12869	13332	.	-	.	ID=MIS3-3117.gene_18;Source=MGA
MIS3-3117	feature	CDS	12869	13318	.	-	0	ID=MIS3-3117.cds_gene_18;Parent=MIS3-3117.gene_18;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	13328	13332	.	-	.	ID=MIS3-3117.rbs_gene_18;Parent=MIS3-3117.gene_18;Source=MGA
MIS3-3117	feature	gene	13339	14460	.	-	.	ID=MIS3-3117.gene_19;Source=MGA
MIS3-3117	feature	CDS	13339	14445	.	-	0	ID=MIS3-3117.cds_gene_19;Parent=MIS3-3117.gene_19;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	14456	14460	.	-	.	ID=MIS3-3117.rbs_gene_19;Parent=MIS3-3117.gene_19;Source=MGA
MIS3-3117	feature	gene	14479	14871	.	-	.	ID=MIS3-3117.gene_20;Source=MGA
MIS3-3117	feature	CDS	14479	14856	.	-	0	ID=MIS3-3117.cds_gene_20;Parent=MIS3-3117.gene_20;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	14867	14871	.	-	.	ID=MIS3-3117.rbs_gene_20;Parent=MIS3-3117.gene_20;Source=MGA
MIS3-3117	feature	gene	14868	16226	.	-	.	ID=MIS3-3117.gene_21;Source=MGA
MIS3-3117	feature	CDS	14868	16214	.	-	0	ID=MIS3-3117.cds_gene_21;Parent=MIS3-3117.gene_21;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	16222	16226	.	-	.	ID=MIS3-3117.rbs_gene_21;Parent=MIS3-3117.gene_21;Source=MGA
MIS3-3117	feature	gene	16226	16571	.	-	.	ID=MIS3-3117.gene_22;Source=MGA
MIS3-3117	feature	CDS	16226	16558	.	-	0	ID=MIS3-3117.cds_gene_22;Parent=MIS3-3117.gene_22;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	16567	16571	.	-	.	ID=MIS3-3117.rbs_gene_22;Parent=MIS3-3117.gene_22;Source=MGA
MIS3-3117	feature	gene	16558	17071	.	-	.	ID=MIS3-3117.gene_23;Source=MGA
MIS3-3117	feature	CDS	16558	17058	.	-	0	ID=MIS3-3117.cds_gene_23;Parent=MIS3-3117.gene_23;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	17067	17071	.	-	.	ID=MIS3-3117.rbs_gene_23;Parent=MIS3-3117.gene_23;Source=MGA
MIS3-3117	feature	gene	17058	18535	.	-	.	ID=MIS3-3117.gene_24;Source=MGA
MIS3-3117	feature	CDS	17058	18524	.	-	0	ID=MIS3-3117.cds_gene_24;Parent=MIS3-3117.gene_24;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	18531	18535	.	-	.	ID=MIS3-3117.rbs_gene_24;Parent=MIS3-3117.gene_24;Source=MGA
MIS3-3117	feature	gene	18541	20152	.	-	.	ID=MIS3-3117.gene_25;Source=MGA
MIS3-3117	feature	CDS	18541	20142	.	-	0	ID=MIS3-3117.cds_gene_25;Parent=MIS3-3117.gene_25;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	20148	20152	.	-	.	ID=MIS3-3117.rbs_gene_25;Parent=MIS3-3117.gene_25;Source=MGA
MIS3-3117	feature	gene	20164	20378	.	-	.	ID=MIS3-3117.gene_26;Source=MGA
MIS3-3117	feature	CDS	20164	20364	.	-	0	ID=MIS3-3117.cds_gene_26;Parent=MIS3-3117.gene_26;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	20374	20378	.	-	.	ID=MIS3-3117.rbs_gene_26;Parent=MIS3-3117.gene_26;Source=MGA
MIS3-3117	feature	gene	20764	21507	.	-	.	ID=MIS3-3117.gene_27;Source=MGA
MIS3-3117	feature	CDS	20764	21498	.	-	0	ID=MIS3-3117.cds_gene_27;Parent=MIS3-3117.gene_27;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	21503	21507	.	-	.	ID=MIS3-3117.rbs_gene_27;Parent=MIS3-3117.gene_27;Source=MGA
MIS3-3117	feature	gene	21950	22522	.	-	.	ID=MIS3-3117.gene_28;Source=MGA
MIS3-3117	feature	CDS	21950	22507	.	-	0	ID=MIS3-3117.cds_gene_28;Parent=MIS3-3117.gene_28;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	22518	22522	.	-	.	ID=MIS3-3117.rbs_gene_28;Parent=MIS3-3117.gene_28;Source=MGA
MIS3-3117	feature	gene	24226	24420	.	-	.	ID=MIS3-3117.gene_29;Source=MGA
MIS3-3117	feature	CDS	24226	24405	.	-	0	ID=MIS3-3117.cds_gene_29;Parent=MIS3-3117.gene_29;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	24416	24420	.	-	.	ID=MIS3-3117.rbs_gene_29;Parent=MIS3-3117.gene_29;Source=MGA
MIS3-3117	feature	gene	25491	25858	.	-	.	ID=MIS3-3117.gene_30;Source=MGA
MIS3-3117	feature	CDS	25491	25847	.	-	0	ID=MIS3-3117.cds_gene_30;Parent=MIS3-3117.gene_30;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	25854	25858	.	-	.	ID=MIS3-3117.rbs_gene_30;Parent=MIS3-3117.gene_30;Source=MGA
MIS3-3117	feature	gene	26107	27534	.	-	.	ID=MIS3-3117.gene_31;Source=MGA
MIS3-3117	feature	CDS	26107	27522	.	-	0	ID=MIS3-3117.cds_gene_31;Parent=MIS3-3117.gene_31;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	27530	27534	.	-	.	ID=MIS3-3117.rbs_gene_31;Parent=MIS3-3117.gene_31;Source=MGA
MIS3-3117	feature	gene	27604	27989	.	-	.	ID=MIS3-3117.gene_32;Source=MGA
MIS3-3117	feature	CDS	27604	27975	.	-	0	ID=MIS3-3117.cds_gene_32;Parent=MIS3-3117.gene_32;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	27985	27989	.	-	.	ID=MIS3-3117.rbs_gene_32;Parent=MIS3-3117.gene_32;Source=MGA
MIS3-3117	feature	gene	28215	28386	.	+	.	ID=MIS3-3117.gene_33;Source=MGA
MIS3-3117	feature	CDS	28225	28386	.	+	0	ID=MIS3-3117.cds_gene_33;Parent=MIS3-3117.gene_33;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	28215	28219	.	+	.	ID=MIS3-3117.rbs_gene_33;Parent=MIS3-3117.gene_33;Source=MGA
MIS3-3117	feature	gene	28356	28601	.	+	.	ID=MIS3-3117.gene_34;Source=MGA
MIS3-3117	feature	CDS	28368	28601	.	+	0	ID=MIS3-3117.cds_gene_34;Parent=MIS3-3117.gene_34;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	28356	28360	.	+	.	ID=MIS3-3117.rbs_gene_34;Parent=MIS3-3117.gene_34;Source=MGA
MIS3-3117	feature	gene	28581	29185	.	+	.	ID=MIS3-3117.gene_35;Source=MGA
MIS3-3117	feature	CDS	28595	29185	.	+	0	ID=MIS3-3117.cds_gene_35;Parent=MIS3-3117.gene_35;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	28581	28585	.	+	.	ID=MIS3-3117.rbs_gene_35;Parent=MIS3-3117.gene_35;Source=MGA
MIS3-3117	feature	gene	29221	29604	.	+	.	ID=MIS3-3117.gene_36;Source=MGA
MIS3-3117	feature	CDS	29233	29604	.	+	0	ID=MIS3-3117.cds_gene_36;Parent=MIS3-3117.gene_36;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	29221	29225	.	+	.	ID=MIS3-3117.rbs_gene_36;Parent=MIS3-3117.gene_36;Source=MGA
MIS3-3117	feature	gene	29586	30233	.	+	.	ID=MIS3-3117.gene_37;Source=MGA
MIS3-3117	feature	CDS	29601	30233	.	+	0	ID=MIS3-3117.cds_gene_37;Parent=MIS3-3117.gene_37;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	29586	29590	.	+	.	ID=MIS3-3117.rbs_gene_37;Parent=MIS3-3117.gene_37;Source=MGA
MIS3-3117	feature	gene	30221	30697	.	+	.	ID=MIS3-3117.gene_38;Source=MGA
MIS3-3117	feature	CDS	30233	30697	.	+	0	ID=MIS3-3117.cds_gene_38;Parent=MIS3-3117.gene_38;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	30221	30225	.	+	.	ID=MIS3-3117.rbs_gene_38;Parent=MIS3-3117.gene_38;Source=MGA
MIS3-3117	feature	gene	30737	31146	.	+	.	ID=MIS3-3117.gene_39;Source=MGA
MIS3-3117	feature	CDS	30748	31146	.	+	0	ID=MIS3-3117.cds_gene_39;Parent=MIS3-3117.gene_39;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	30737	30741	.	+	.	ID=MIS3-3117.rbs_gene_39;Parent=MIS3-3117.gene_39;Source=MGA
MIS3-3117	feature	gene	31126	31537	.	+	.	ID=MIS3-3117.gene_40;Source=MGA
MIS3-3117	feature	CDS	31139	31537	.	+	0	ID=MIS3-3117.cds_gene_40;Parent=MIS3-3117.gene_40;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	31126	31130	.	+	.	ID=MIS3-3117.rbs_gene_40;Parent=MIS3-3117.gene_40;Source=MGA
MIS3-3117	feature	gene	31525	31830	.	+	.	ID=MIS3-3117.gene_41;Source=MGA
MIS3-3117	feature	CDS	31537	31830	.	+	0	ID=MIS3-3117.cds_gene_41;Parent=MIS3-3117.gene_41;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	31525	31529	.	+	.	ID=MIS3-3117.rbs_gene_41;Parent=MIS3-3117.gene_41;Source=MGA
MIS3-3117	feature	gene	31809	32167	.	+	.	ID=MIS3-3117.gene_42;Source=MGA
MIS3-3117	feature	CDS	31823	32167	.	+	0	ID=MIS3-3117.cds_gene_42;Parent=MIS3-3117.gene_42;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	31809	31813	.	+	.	ID=MIS3-3117.rbs_gene_42;Parent=MIS3-3117.gene_42;Source=MGA
MIS3-3117	feature	gene	32153	32748	.	+	.	ID=MIS3-3117.gene_43;Source=MGA
MIS3-3117	feature	CDS	32167	32748	.	+	0	ID=MIS3-3117.cds_gene_43;Parent=MIS3-3117.gene_43;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	32153	32157	.	+	.	ID=MIS3-3117.rbs_gene_43;Parent=MIS3-3117.gene_43;Source=MGA
MIS3-3117	feature	gene	32823	33050	.	+	.	ID=MIS3-3117.gene_44;Source=MGA
MIS3-3117	feature	CDS	32832	33050	.	+	0	ID=MIS3-3117.cds_gene_44;Parent=MIS3-3117.gene_44;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	32823	32827	.	+	.	ID=MIS3-3117.rbs_gene_44;Parent=MIS3-3117.gene_44;Source=MGA
MIS3-3117	feature	gene	33035	33550	.	+	.	ID=MIS3-3117.gene_45;Source=MGA
MIS3-3117	feature	CDS	33047	33550	.	+	0	ID=MIS3-3117.cds_gene_45;Parent=MIS3-3117.gene_45;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	33035	33039	.	+	.	ID=MIS3-3117.rbs_gene_45;Parent=MIS3-3117.gene_45;Source=MGA
MIS3-3117	feature	gene	33612	33851	.	+	.	ID=MIS3-3117.gene_46;Source=MGA
MIS3-3117	feature	CDS	33627	33851	.	+	0	ID=MIS3-3117.cds_gene_46;Parent=MIS3-3117.gene_46;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	33612	33616	.	+	.	ID=MIS3-3117.rbs_gene_46;Parent=MIS3-3117.gene_46;Source=MGA
MIS3-3117	feature	gene	33891	34176	.	+	.	ID=MIS3-3117.gene_47;Source=MGA
MIS3-3117	feature	CDS	33904	34176	.	+	0	ID=MIS3-3117.cds_gene_47;Parent=MIS3-3117.gene_47;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	33891	33895	.	+	.	ID=MIS3-3117.rbs_gene_47;Parent=MIS3-3117.gene_47;Source=MGA
MIS3-3117	feature	gene	34195	34671	.	+	.	ID=MIS3-3117.gene_48;Source=MGA
MIS3-3117	feature	CDS	34207	34671	.	+	0	ID=MIS3-3117.cds_gene_48;Parent=MIS3-3117.gene_48;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	34195	34199	.	+	.	ID=MIS3-3117.rbs_gene_48;Parent=MIS3-3117.gene_48;Source=MGA
MIS3-3117	feature	gene	34673	35233	.	+	.	ID=MIS3-3117.gene_49;Source=MGA
MIS3-3117	feature	CDS	34685	35233	.	+	0	ID=MIS3-3117.cds_gene_49;Parent=MIS3-3117.gene_49;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	34673	34677	.	+	.	ID=MIS3-3117.rbs_gene_49;Parent=MIS3-3117.gene_49;Source=MGA
MIS3-3117	feature	gene	36880	37142	.	-	.	ID=MIS3-3117.gene_50;Source=MGA
MIS3-3117	feature	CDS	36880	37128	.	-	0	ID=MIS3-3117.cds_gene_50;Parent=MIS3-3117.gene_50;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	37138	37142	.	-	.	ID=MIS3-3117.rbs_gene_50;Parent=MIS3-3117.gene_50;Source=MGA
MIS3-3117	feature	gene	37208	37751	.	-	.	ID=MIS3-3117.gene_51;Source=MGA
MIS3-3117	feature	CDS	37208	37738	.	-	0	ID=MIS3-3117.cds_gene_51;Parent=MIS3-3117.gene_51;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	37747	37751	.	-	.	ID=MIS3-3117.rbs_gene_51;Parent=MIS3-3117.gene_51;Source=MGA
MIS3-3117	feature	gene	37962	38317	.	-	.	ID=MIS3-3117.gene_52;Source=MGA
MIS3-3117	feature	CDS	37962	38303	.	-	0	ID=MIS3-3117.cds_gene_52;Parent=MIS3-3117.gene_52;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	38313	38317	.	-	.	ID=MIS3-3117.rbs_gene_52;Parent=MIS3-3117.gene_52;Source=MGA
MIS3-3117	feature	gene	38382	38641	.	-	.	ID=MIS3-3117.gene_53;Source=MGA
MIS3-3117	feature	CDS	38382	38627	.	-	0	ID=MIS3-3117.cds_gene_53;Parent=MIS3-3117.gene_53;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	38637	38641	.	-	.	ID=MIS3-3117.rbs_gene_53;Parent=MIS3-3117.gene_53;Source=MGA
MIS3-3117	feature	gene	38694	39250	.	-	.	ID=MIS3-3117.gene_54;Source=MGA
MIS3-3117	feature	CDS	38694	39236	.	-	0	ID=MIS3-3117.cds_gene_54;Parent=MIS3-3117.gene_54;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	39246	39250	.	-	.	ID=MIS3-3117.rbs_gene_54;Parent=MIS3-3117.gene_54;Source=MGA
MIS3-3117	feature	gene	39324	39541	.	-	.	ID=MIS3-3117.gene_55;Source=MGA
MIS3-3117	feature	CDS	39324	39527	.	-	0	ID=MIS3-3117.cds_gene_55;Parent=MIS3-3117.gene_55;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	39537	39541	.	-	.	ID=MIS3-3117.rbs_gene_55;Parent=MIS3-3117.gene_55;Source=MGA
MIS3-3117	feature	gene	39628	40046	.	-	.	ID=MIS3-3117.gene_56;Source=MGA
MIS3-3117	feature	CDS	39628	40032	.	-	0	ID=MIS3-3117.cds_gene_56;Parent=MIS3-3117.gene_56;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	40042	40046	.	-	.	ID=MIS3-3117.rbs_gene_56;Parent=MIS3-3117.gene_56;Source=MGA
MIS3-3117	feature	gene	40118	40403	.	-	.	ID=MIS3-3117.gene_57;Source=MGA
MIS3-3117	feature	CDS	40118	40390	.	-	0	ID=MIS3-3117.cds_gene_57;Parent=MIS3-3117.gene_57;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	40399	40403	.	-	.	ID=MIS3-3117.rbs_gene_57;Parent=MIS3-3117.gene_57;Source=MGA
MIS3-3117	feature	gene	40478	40824	.	-	.	ID=MIS3-3117.gene_58;Source=MGA
MIS3-3117	feature	CDS	40478	40810	.	-	0	ID=MIS3-3117.cds_gene_58;Parent=MIS3-3117.gene_58;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	40820	40824	.	-	.	ID=MIS3-3117.rbs_gene_58;Parent=MIS3-3117.gene_58;Source=MGA
MIS3-3117	feature	gene	40804	41114	.	-	.	ID=MIS3-3117.gene_59;Source=MGA
MIS3-3117	feature	CDS	40804	41100	.	-	0	ID=MIS3-3117.cds_gene_59;Parent=MIS3-3117.gene_59;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	41110	41114	.	-	.	ID=MIS3-3117.rbs_gene_59;Parent=MIS3-3117.gene_59;Source=MGA
MIS3-3117	feature	gene	41193	41718	.	-	.	ID=MIS3-3117.gene_60;Source=MGA
MIS3-3117	feature	CDS	41193	41705	.	-	0	ID=MIS3-3117.cds_gene_60;Parent=MIS3-3117.gene_60;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	41714	41718	.	-	.	ID=MIS3-3117.rbs_gene_60;Parent=MIS3-3117.gene_60;Source=MGA
MIS3-3117	feature	gene	41790	42097	.	-	.	ID=MIS3-3117.gene_61;Source=MGA
MIS3-3117	feature	CDS	41790	42083	.	-	0	ID=MIS3-3117.cds_gene_61;Parent=MIS3-3117.gene_61;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	42093	42097	.	-	.	ID=MIS3-3117.rbs_gene_61;Parent=MIS3-3117.gene_61;Source=MGA
MIS3-3117	feature	gene	42169	42567	.	-	.	ID=MIS3-3117.gene_62;Source=MGA
MIS3-3117	feature	CDS	42169	42552	.	-	0	ID=MIS3-3117.cds_gene_62;Parent=MIS3-3117.gene_62;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	42563	42567	.	-	.	ID=MIS3-3117.rbs_gene_62;Parent=MIS3-3117.gene_62;Source=MGA
MIS3-3117	feature	gene	42643	42864	.	-	.	ID=MIS3-3117.gene_63;Source=MGA
MIS3-3117	feature	CDS	42643	42849	.	-	0	ID=MIS3-3117.cds_gene_63;Parent=MIS3-3117.gene_63;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	42860	42864	.	-	.	ID=MIS3-3117.rbs_gene_63;Parent=MIS3-3117.gene_63;Source=MGA
MIS3-3117	feature	gene	43360	44160	.	-	.	ID=MIS3-3117.gene_64;Source=MGA
MIS3-3117	feature	CDS	43360	44145	.	-	0	ID=MIS3-3117.cds_gene_64;Parent=MIS3-3117.gene_64;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	44156	44160	.	-	.	ID=MIS3-3117.rbs_gene_64;Parent=MIS3-3117.gene_64;Source=MGA
MIS3-3117	feature	gene	44146	44359	.	-	.	ID=MIS3-3117.gene_65;Source=MGA
MIS3-3117	feature	CDS	44146	44346	.	-	0	ID=MIS3-3117.cds_gene_65;Parent=MIS3-3117.gene_65;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	44355	44359	.	-	.	ID=MIS3-3117.rbs_gene_65;Parent=MIS3-3117.gene_65;Source=MGA
MIS3-3117	feature	gene	44359	44595	.	-	.	ID=MIS3-3117.gene_66;Source=MGA
MIS3-3117	feature	CDS	44359	44586	.	-	0	ID=MIS3-3117.cds_gene_66;Parent=MIS3-3117.gene_66;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	44591	44595	.	-	.	ID=MIS3-3117.rbs_gene_66;Parent=MIS3-3117.gene_66;Source=MGA
MIS3-3117	feature	gene	44564	44901	.	-	.	ID=MIS3-3117.gene_67;Source=MGA
MIS3-3117	feature	CDS	44564	44887	.	-	0	ID=MIS3-3117.cds_gene_67;Parent=MIS3-3117.gene_67;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	44897	44901	.	-	.	ID=MIS3-3117.rbs_gene_67;Parent=MIS3-3117.gene_67;Source=MGA
MIS3-3117	feature	gene	44890	45174	.	-	.	ID=MIS3-3117.gene_68;Source=MGA
MIS3-3117	feature	CDS	44890	45159	.	-	0	ID=MIS3-3117.cds_gene_68;Parent=MIS3-3117.gene_68;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	45170	45174	.	-	.	ID=MIS3-3117.rbs_gene_68;Parent=MIS3-3117.gene_68;Source=MGA
MIS3-3117	feature	gene	45156	45438	.	-	.	ID=MIS3-3117.gene_69;Source=MGA
MIS3-3117	feature	CDS	45156	45425	.	-	0	ID=MIS3-3117.cds_gene_69;Parent=MIS3-3117.gene_69;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	45434	45438	.	-	.	ID=MIS3-3117.rbs_gene_69;Parent=MIS3-3117.gene_69;Source=MGA
MIS3-3117	feature	gene	45319	45680	.	-	.	ID=MIS3-3117.gene_70;Source=MGA
MIS3-3117	feature	CDS	45319	45666	.	-	0	ID=MIS3-3117.cds_gene_70;Parent=MIS3-3117.gene_70;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	45676	45680	.	-	.	ID=MIS3-3117.rbs_gene_70;Parent=MIS3-3117.gene_70;Source=MGA
MIS3-3117	feature	gene	45719	46198	.	-	.	ID=MIS3-3117.gene_71;Source=MGA
MIS3-3117	feature	CDS	45719	46183	.	-	0	ID=MIS3-3117.cds_gene_71;Parent=MIS3-3117.gene_71;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	46194	46198	.	-	.	ID=MIS3-3117.rbs_gene_71;Parent=MIS3-3117.gene_71;Source=MGA
MIS3-3117	feature	gene	46194	46578	.	-	.	ID=MIS3-3117.gene_72;Source=MGA
MIS3-3117	feature	CDS	46194	46562	.	-	0	ID=MIS3-3117.cds_gene_72;Parent=MIS3-3117.gene_72;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	46574	46578	.	-	.	ID=MIS3-3117.rbs_gene_72;Parent=MIS3-3117.gene_72;Source=MGA
MIS3-3117	feature	gene	46563	46898	.	-	.	ID=MIS3-3117.gene_73;Source=MGA
MIS3-3117	feature	CDS	46563	46889	.	-	0	ID=MIS3-3117.cds_gene_73;Parent=MIS3-3117.gene_73;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	46894	46898	.	-	.	ID=MIS3-3117.rbs_gene_73;Parent=MIS3-3117.gene_73;Source=MGA
MIS3-3117	feature	gene	46867	47426	.	-	.	ID=MIS3-3117.gene_74;Source=MGA
MIS3-3117	feature	CDS	46867	47415	.	-	0	ID=MIS3-3117.cds_gene_74;Parent=MIS3-3117.gene_74;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	47422	47426	.	-	.	ID=MIS3-3117.rbs_gene_74;Parent=MIS3-3117.gene_74;Source=MGA
MIS3-3117	feature	gene	47516	48640	.	-	.	ID=MIS3-3117.gene_75;Source=MGA
MIS3-3117	feature	CDS	47516	48625	.	-	0	ID=MIS3-3117.cds_gene_75;Parent=MIS3-3117.gene_75;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	48636	48640	.	-	.	ID=MIS3-3117.rbs_gene_75;Parent=MIS3-3117.gene_75;Source=MGA
MIS3-3117	feature	gene	48705	51080	.	-	.	ID=MIS3-3117.gene_76;Source=MGA
MIS3-3117	feature	CDS	48705	51065	.	-	0	ID=MIS3-3117.cds_gene_76;Parent=MIS3-3117.gene_76;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	51076	51080	.	-	.	ID=MIS3-3117.rbs_gene_76;Parent=MIS3-3117.gene_76;Source=MGA
MIS3-3117	feature	gene	51100	51291	.	-	.	ID=MIS3-3117.gene_77;Source=MGA
MIS3-3117	feature	CDS	51100	51276	.	-	0	ID=MIS3-3117.cds_gene_77;Parent=MIS3-3117.gene_77;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	51287	51291	.	-	.	ID=MIS3-3117.rbs_gene_77;Parent=MIS3-3117.gene_77;Source=MGA
MIS3-3117	feature	gene	51258	51605	.	-	.	ID=MIS3-3117.gene_78;Source=MGA
MIS3-3117	feature	CDS	51258	51593	.	-	0	ID=MIS3-3117.cds_gene_78;Parent=MIS3-3117.gene_78;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	51601	51605	.	-	.	ID=MIS3-3117.rbs_gene_78;Parent=MIS3-3117.gene_78;Source=MGA
MIS3-3117	feature	gene	51647	53445	.	-	.	ID=MIS3-3117.gene_79;Source=MGA
MIS3-3117	feature	CDS	51647	53428	.	-	0	ID=MIS3-3117.cds_gene_79;Parent=MIS3-3117.gene_79;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	53441	53445	.	-	.	ID=MIS3-3117.rbs_gene_79;Parent=MIS3-3117.gene_79;Source=MGA
MIS3-3117	feature	gene	53443	53944	.	-	.	ID=MIS3-3117.gene_80;Source=MGA
MIS3-3117	feature	CDS	53443	53934	.	-	0	ID=MIS3-3117.cds_gene_80;Parent=MIS3-3117.gene_80;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	53940	53944	.	-	.	ID=MIS3-3117.rbs_gene_80;Parent=MIS3-3117.gene_80;Source=MGA
MIS3-3117	feature	gene	53943	54838	.	-	.	ID=MIS3-3117.gene_81;Source=MGA
MIS3-3117	feature	CDS	53943	54824	.	-	0	ID=MIS3-3117.cds_gene_81;Parent=MIS3-3117.gene_81;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	54834	54838	.	-	.	ID=MIS3-3117.rbs_gene_81;Parent=MIS3-3117.gene_81;Source=MGA
MIS3-3117	feature	gene	54836	55129	.	-	.	ID=MIS3-3117.gene_82;Source=MGA
MIS3-3117	feature	CDS	54836	55114	.	-	0	ID=MIS3-3117.cds_gene_82;Parent=MIS3-3117.gene_82;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	55125	55129	.	-	.	ID=MIS3-3117.rbs_gene_82;Parent=MIS3-3117.gene_82;Source=MGA
MIS3-3117	feature	gene	55107	55633	.	-	.	ID=MIS3-3117.gene_83;Source=MGA
MIS3-3117	feature	CDS	55107	55622	.	-	0	ID=MIS3-3117.cds_gene_83;Parent=MIS3-3117.gene_83;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	55629	55633	.	-	.	ID=MIS3-3117.rbs_gene_83;Parent=MIS3-3117.gene_83;Source=MGA
MIS3-3117	feature	gene	55674	55999	.	-	.	ID=MIS3-3117.gene_84;Source=MGA
MIS3-3117	feature	CDS	55674	55985	.	-	0	ID=MIS3-3117.cds_gene_84;Parent=MIS3-3117.gene_84;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	55995	55999	.	-	.	ID=MIS3-3117.rbs_gene_84;Parent=MIS3-3117.gene_84;Source=MGA
MIS3-3117	feature	gene	55997	56271	.	-	.	ID=MIS3-3117.gene_85;Source=MGA
MIS3-3117	feature	CDS	55997	56254	.	-	0	ID=MIS3-3117.cds_gene_85;Parent=MIS3-3117.gene_85;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	56267	56271	.	-	.	ID=MIS3-3117.rbs_gene_85;Parent=MIS3-3117.gene_85;Source=MGA
MIS3-3117	feature	gene	56270	56559	.	-	.	ID=MIS3-3117.gene_86;Source=MGA
MIS3-3117	feature	CDS	56270	56545	.	-	0	ID=MIS3-3117.cds_gene_86;Parent=MIS3-3117.gene_86;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	56555	56559	.	-	.	ID=MIS3-3117.rbs_gene_86;Parent=MIS3-3117.gene_86;Source=MGA
MIS3-3117	feature	gene	56508	57004	.	-	.	ID=MIS3-3117.gene_87;Source=MGA
MIS3-3117	feature	CDS	56508	56993	.	-	0	ID=MIS3-3117.cds_gene_87;Parent=MIS3-3117.gene_87;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	57000	57004	.	-	.	ID=MIS3-3117.rbs_gene_87;Parent=MIS3-3117.gene_87;Source=MGA
MIS3-3117	feature	gene	57003	57315	.	-	.	ID=MIS3-3117.gene_88;Source=MGA
MIS3-3117	feature	CDS	57003	57302	.	-	0	ID=MIS3-3117.cds_gene_88;Parent=MIS3-3117.gene_88;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	57311	57315	.	-	.	ID=MIS3-3117.rbs_gene_88;Parent=MIS3-3117.gene_88;Source=MGA
MIS3-3117	feature	gene	57299	57704	.	-	.	ID=MIS3-3117.gene_89;Source=MGA
MIS3-3117	feature	CDS	57299	57694	.	-	0	ID=MIS3-3117.cds_gene_89;Parent=MIS3-3117.gene_89;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	57700	57704	.	-	.	ID=MIS3-3117.rbs_gene_89;Parent=MIS3-3117.gene_89;Source=MGA
MIS3-3117	feature	gene	58292	59171	.	-	.	ID=MIS3-3117.gene_90;Source=MGA
MIS3-3117	feature	CDS	58292	59158	.	-	0	ID=MIS3-3117.cds_gene_90;Parent=MIS3-3117.gene_90;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	59167	59171	.	-	.	ID=MIS3-3117.rbs_gene_90;Parent=MIS3-3117.gene_90;Source=MGA
MIS3-3117	feature	gene	59402	59878	.	-	.	ID=MIS3-3117.gene_91;Source=MGA
MIS3-3117	feature	CDS	59402	59866	.	-	0	ID=MIS3-3117.cds_gene_91;Parent=MIS3-3117.gene_91;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	59874	59878	.	-	.	ID=MIS3-3117.rbs_gene_91;Parent=MIS3-3117.gene_91;Source=MGA
MIS3-3117	feature	gene	59979	61189	.	-	.	ID=MIS3-3117.gene_92;Source=MGA
MIS3-3117	feature	CDS	59979	61178	.	-	0	ID=MIS3-3117.cds_gene_92;Parent=MIS3-3117.gene_92;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	61185	61189	.	-	.	ID=MIS3-3117.rbs_gene_92;Parent=MIS3-3117.gene_92;Source=MGA
MIS3-3117	feature	gene	61227	61443	.	-	.	ID=MIS3-3117.gene_93;Source=MGA
MIS3-3117	feature	CDS	61227	61433	.	-	0	ID=MIS3-3117.cds_gene_93;Parent=MIS3-3117.gene_93;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	61439	61443	.	-	.	ID=MIS3-3117.rbs_gene_93;Parent=MIS3-3117.gene_93;Source=MGA
MIS3-3117	feature	gene	61426	61682	.	-	.	ID=MIS3-3117.gene_94;Source=MGA
MIS3-3117	feature	CDS	61426	61668	.	-	0	ID=MIS3-3117.cds_gene_94;Parent=MIS3-3117.gene_94;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	61678	61682	.	-	.	ID=MIS3-3117.rbs_gene_94;Parent=MIS3-3117.gene_94;Source=MGA
MIS3-3117	feature	gene	61668	62757	.	-	.	ID=MIS3-3117.gene_95;Source=MGA
MIS3-3117	feature	CDS	61668	62741	.	-	0	ID=MIS3-3117.cds_gene_95;Parent=MIS3-3117.gene_95;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	62753	62757	.	-	.	ID=MIS3-3117.rbs_gene_95;Parent=MIS3-3117.gene_95;Source=MGA
MIS3-3117	feature	gene	62738	63006	.	-	.	ID=MIS3-3117.gene_96;Source=MGA
MIS3-3117	feature	CDS	62738	62995	.	-	0	ID=MIS3-3117.cds_gene_96;Parent=MIS3-3117.gene_96;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	63002	63006	.	-	.	ID=MIS3-3117.rbs_gene_96;Parent=MIS3-3117.gene_96;Source=MGA
MIS3-3117	feature	gene	63051	65298	.	-	.	ID=MIS3-3117.gene_97;Source=MGA
MIS3-3117	feature	CDS	63051	65285	.	-	0	ID=MIS3-3117.cds_gene_97;Parent=MIS3-3117.gene_97;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	65294	65298	.	-	.	ID=MIS3-3117.rbs_gene_97;Parent=MIS3-3117.gene_97;Source=MGA
MIS3-3117	feature	gene	65332	65722	.	-	.	ID=MIS3-3117.gene_98;Source=MGA
MIS3-3117	feature	CDS	65332	65706	.	-	0	ID=MIS3-3117.cds_gene_98;Parent=MIS3-3117.gene_98;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	65718	65722	.	-	.	ID=MIS3-3117.rbs_gene_98;Parent=MIS3-3117.gene_98;Source=MGA
MIS3-3117	feature	gene	65664	66002	.	-	.	ID=MIS3-3117.gene_99;Source=MGA
MIS3-3117	feature	CDS	65664	65987	.	-	0	ID=MIS3-3117.cds_gene_99;Parent=MIS3-3117.gene_99;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	65998	66002	.	-	.	ID=MIS3-3117.rbs_gene_99;Parent=MIS3-3117.gene_99;Source=MGA
MIS3-3117	feature	gene	65968	66734	.	-	.	ID=MIS3-3117.gene_100;Source=MGA
MIS3-3117	feature	CDS	65968	66723	.	-	0	ID=MIS3-3117.cds_gene_100;Parent=MIS3-3117.gene_100;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	66730	66734	.	-	.	ID=MIS3-3117.rbs_gene_100;Parent=MIS3-3117.gene_100;Source=MGA
MIS3-3117	feature	gene	66699	66961	.	-	.	ID=MIS3-3117.gene_101;Source=MGA
MIS3-3117	feature	CDS	66699	66947	.	-	0	ID=MIS3-3117.cds_gene_101;Parent=MIS3-3117.gene_101;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	66957	66961	.	-	.	ID=MIS3-3117.rbs_gene_101;Parent=MIS3-3117.gene_101;Source=MGA
MIS3-3117	feature	gene	66969	67482	.	-	.	ID=MIS3-3117.gene_102;Source=MGA
MIS3-3117	feature	CDS	66969	67466	.	-	0	ID=MIS3-3117.cds_gene_102;Parent=MIS3-3117.gene_102;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	67478	67482	.	-	.	ID=MIS3-3117.rbs_gene_102;Parent=MIS3-3117.gene_102;Source=MGA
MIS3-3117	feature	gene	67456	68509	.	-	.	ID=MIS3-3117.gene_103;Source=MGA
MIS3-3117	feature	CDS	67456	68496	.	-	0	ID=MIS3-3117.cds_gene_103;Parent=MIS3-3117.gene_103;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	68505	68509	.	-	.	ID=MIS3-3117.rbs_gene_103;Parent=MIS3-3117.gene_103;Source=MGA
MIS3-3117	feature	gene	68559	69431	.	-	.	ID=MIS3-3117.gene_104;Source=MGA
MIS3-3117	feature	CDS	68559	69416	.	-	0	ID=MIS3-3117.cds_gene_104;Parent=MIS3-3117.gene_104;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	69427	69431	.	-	.	ID=MIS3-3117.rbs_gene_104;Parent=MIS3-3117.gene_104;Source=MGA
MIS3-3117	feature	gene	69489	69650	.	-	.	ID=MIS3-3117.gene_105;Source=MGA
MIS3-3117	feature	CDS	69489	69638	.	-	0	ID=MIS3-3117.cds_gene_105;Parent=MIS3-3117.gene_105;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	69646	69650	.	-	.	ID=MIS3-3117.rbs_gene_105;Parent=MIS3-3117.gene_105;Source=MGA
MIS3-3117	feature	gene	69635	69925	.	-	.	ID=MIS3-3117.gene_106;Source=MGA
MIS3-3117	feature	CDS	69635	69916	.	-	0	ID=MIS3-3117.cds_gene_106;Parent=MIS3-3117.gene_106;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	69921	69925	.	-	.	ID=MIS3-3117.rbs_gene_106;Parent=MIS3-3117.gene_106;Source=MGA
MIS3-3117	feature	gene	69891	71885	.	-	.	ID=MIS3-3117.gene_107;Source=MGA
MIS3-3117	feature	CDS	69891	71876	.	-	0	ID=MIS3-3117.cds_gene_107;Parent=MIS3-3117.gene_107;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	71881	71885	.	-	.	ID=MIS3-3117.rbs_gene_107;Parent=MIS3-3117.gene_107;Source=MGA
MIS3-3117	feature	gene	71869	72078	.	-	.	ID=MIS3-3117.gene_108;Source=MGA
MIS3-3117	feature	CDS	71869	72063	.	-	0	ID=MIS3-3117.cds_gene_108;Parent=MIS3-3117.gene_108;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	72074	72078	.	-	.	ID=MIS3-3117.rbs_gene_108;Parent=MIS3-3117.gene_108;Source=MGA
MIS3-3117	feature	gene	72078	72832	.	-	.	ID=MIS3-3117.gene_109;Source=MGA
MIS3-3117	feature	CDS	72078	72821	.	-	0	ID=MIS3-3117.cds_gene_109;Parent=MIS3-3117.gene_109;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	72828	72832	.	-	.	ID=MIS3-3117.rbs_gene_109;Parent=MIS3-3117.gene_109;Source=MGA
MIS3-3117	feature	gene	72883	73698	.	-	.	ID=MIS3-3117.gene_110;Source=MGA
MIS3-3117	feature	CDS	72883	73683	.	-	0	ID=MIS3-3117.cds_gene_110;Parent=MIS3-3117.gene_110;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	73694	73698	.	-	.	ID=MIS3-3117.rbs_gene_110;Parent=MIS3-3117.gene_110;Source=MGA
MIS3-3117	feature	gene	73685	74119	.	-	.	ID=MIS3-3117.gene_111;Source=MGA
MIS3-3117	feature	CDS	73685	74107	.	-	0	ID=MIS3-3117.cds_gene_111;Parent=MIS3-3117.gene_111;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	74115	74119	.	-	.	ID=MIS3-3117.rbs_gene_111;Parent=MIS3-3117.gene_111;Source=MGA
MIS3-3117	feature	gene	74355	76548	.	+	.	ID=MIS3-3117.gene_112;Source=MGA
MIS3-3117	feature	CDS	74365	76548	.	+	0	ID=MIS3-3117.cds_gene_112;Parent=MIS3-3117.gene_112;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	74355	74359	.	+	.	ID=MIS3-3117.rbs_gene_112;Parent=MIS3-3117.gene_112;Source=MGA
MIS3-3117	feature	gene	76778	77332	.	+	.	ID=MIS3-3117.gene_113;Source=MGA
MIS3-3117	feature	CDS	76778	77332	.	+	0	ID=MIS3-3117.cds_gene_113;Parent=MIS3-3117.gene_113;Source=MGA
MIS3-3117	feature	gene	77319	77844	.	+	.	ID=MIS3-3117.gene_114;Source=MGA
MIS3-3117	feature	CDS	77332	77844	.	+	0	ID=MIS3-3117.cds_gene_114;Parent=MIS3-3117.gene_114;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	77319	77323	.	+	.	ID=MIS3-3117.rbs_gene_114;Parent=MIS3-3117.gene_114;Source=MGA
MIS3-3117	feature	gene	77886	78105	.	+	.	ID=MIS3-3117.gene_115;Source=MGA
MIS3-3117	feature	CDS	77896	78105	.	+	0	ID=MIS3-3117.cds_gene_115;Parent=MIS3-3117.gene_115;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	77886	77890	.	+	.	ID=MIS3-3117.rbs_gene_115;Parent=MIS3-3117.gene_115;Source=MGA
MIS3-3117	feature	gene	78088	78320	.	+	.	ID=MIS3-3117.gene_116;Source=MGA
MIS3-3117	feature	CDS	78102	78320	.	+	0	ID=MIS3-3117.cds_gene_116;Parent=MIS3-3117.gene_116;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	78088	78092	.	+	.	ID=MIS3-3117.rbs_gene_116;Parent=MIS3-3117.gene_116;Source=MGA
MIS3-3117	feature	gene	78321	78536	.	+	.	ID=MIS3-3117.gene_117;Source=MGA
MIS3-3117	feature	CDS	78330	78536	.	+	0	ID=MIS3-3117.cds_gene_117;Parent=MIS3-3117.gene_117;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	78321	78325	.	+	.	ID=MIS3-3117.rbs_gene_117;Parent=MIS3-3117.gene_117;Source=MGA
MIS3-3117	feature	gene	78521	78751	.	+	.	ID=MIS3-3117.gene_118;Source=MGA
MIS3-3117	feature	CDS	78533	78751	.	+	0	ID=MIS3-3117.cds_gene_118;Parent=MIS3-3117.gene_118;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	78521	78525	.	+	.	ID=MIS3-3117.rbs_gene_118;Parent=MIS3-3117.gene_118;Source=MGA
MIS3-3117	feature	gene	78716	79826	.	+	.	ID=MIS3-3117.gene_119;Source=MGA
MIS3-3117	feature	CDS	78726	79826	.	+	0	ID=MIS3-3117.cds_gene_119;Parent=MIS3-3117.gene_119;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	78716	78720	.	+	.	ID=MIS3-3117.rbs_gene_119;Parent=MIS3-3117.gene_119;Source=MGA
MIS3-3117	feature	gene	80251	80642	.	+	.	ID=MIS3-3117.gene_120;Source=MGA
MIS3-3117	feature	CDS	80259	80642	.	+	0	ID=MIS3-3117.cds_gene_120;Parent=MIS3-3117.gene_120;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	80251	80255	.	+	.	ID=MIS3-3117.rbs_gene_120;Parent=MIS3-3117.gene_120;Source=MGA
MIS3-3117	feature	gene	80633	80856	.	+	.	ID=MIS3-3117.gene_121;Source=MGA
MIS3-3117	feature	CDS	80644	80856	.	+	0	ID=MIS3-3117.cds_gene_121;Parent=MIS3-3117.gene_121;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	80633	80637	.	+	.	ID=MIS3-3117.rbs_gene_121;Parent=MIS3-3117.gene_121;Source=MGA
MIS3-3117	feature	gene	80840	81148	.	+	.	ID=MIS3-3117.gene_122;Source=MGA
MIS3-3117	feature	CDS	80849	81148	.	+	0	ID=MIS3-3117.cds_gene_122;Parent=MIS3-3117.gene_122;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	80840	80844	.	+	.	ID=MIS3-3117.rbs_gene_122;Parent=MIS3-3117.gene_122;Source=MGA
MIS3-3117	feature	gene	81135	81509	.	+	.	ID=MIS3-3117.gene_123;Source=MGA
MIS3-3117	feature	CDS	81150	81509	.	+	0	ID=MIS3-3117.cds_gene_123;Parent=MIS3-3117.gene_123;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	81135	81139	.	+	.	ID=MIS3-3117.rbs_gene_123;Parent=MIS3-3117.gene_123;Source=MGA
MIS3-3117	feature	gene	81512	82038	.	+	.	ID=MIS3-3117.gene_124;Source=MGA
MIS3-3117	feature	CDS	81523	82038	.	+	0	ID=MIS3-3117.cds_gene_124;Parent=MIS3-3117.gene_124;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	81512	81516	.	+	.	ID=MIS3-3117.rbs_gene_124;Parent=MIS3-3117.gene_124;Source=MGA
MIS3-3117	feature	gene	82025	82299	.	+	.	ID=MIS3-3117.gene_125;Source=MGA
MIS3-3117	feature	CDS	82039	82299	.	+	0	ID=MIS3-3117.cds_gene_125;Parent=MIS3-3117.gene_125;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	82025	82029	.	+	.	ID=MIS3-3117.rbs_gene_125;Parent=MIS3-3117.gene_125;Source=MGA
MIS3-3117	feature	gene	82281	82841	.	+	.	ID=MIS3-3117.gene_126;Source=MGA
MIS3-3117	feature	CDS	82296	82841	.	+	0	ID=MIS3-3117.cds_gene_126;Parent=MIS3-3117.gene_126;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	82281	82285	.	+	.	ID=MIS3-3117.rbs_gene_126;Parent=MIS3-3117.gene_126;Source=MGA
MIS3-3117	feature	gene	82828	83742	.	+	.	ID=MIS3-3117.gene_127;Source=MGA
MIS3-3117	feature	CDS	82843	83742	.	+	0	ID=MIS3-3117.cds_gene_127;Parent=MIS3-3117.gene_127;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	82828	82832	.	+	.	ID=MIS3-3117.rbs_gene_127;Parent=MIS3-3117.gene_127;Source=MGA
MIS3-3117	feature	gene	83780	84166	.	-	.	ID=MIS3-3117.gene_128;Source=MGA
MIS3-3117	feature	CDS	83780	84151	.	-	0	ID=MIS3-3117.cds_gene_128;Parent=MIS3-3117.gene_128;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	84162	84166	.	-	.	ID=MIS3-3117.rbs_gene_128;Parent=MIS3-3117.gene_128;Source=MGA
MIS3-3117	feature	gene	84152	84357	.	-	.	ID=MIS3-3117.gene_129;Source=MGA
MIS3-3117	feature	CDS	84152	84346	.	-	0	ID=MIS3-3117.cds_gene_129;Parent=MIS3-3117.gene_129;Source=MGA
MIS3-3117	feature	Shine_Dalgarno_sequence	84353	84357	.	-	.	ID=MIS3-3117.rbs_gene_129;Parent=MIS3-3117.gene_129;Source=MGA
MIS3-3117	feature	gene	84426	84668	.	-	.	ID=MIS3-3117.gene_130;Source=MGA
MIS3-3117	feature	CDS	84426	84668	.	-	0	ID=MIS3-3117.cds_gene_130;Parent=MIS3-3117.gene_130;Source=MGA
