Seqid	Source	Type	Start	End	Score	Strand	Phase	Attributes
##gff-version 3
##sequence-region CPT_NC_000929.1_019
CPT_NC_000929.1_019	SAR_finder	Topological domain	1	11	.	.	.	Note=N-terminal net charge is 0
CPT_NC_000929.1_019	SAR_finder	SAR domain	12	31	.	.	.	Note=residue % in SAR [('S', 10.53), ('G', 5.26), ('A', 5.26), ('T', 0.0)],Total % is 21.05
CPT_NC_000929.1_019	SAR_finder	Topological domain	32	121	.	.	.	Note=C-terminus
##gff-version 3
##sequence-region CPT_NC_000929.1_020
CPT_NC_000929.1_020	SAR_finder	Topological domain	1	19	.	.	.	Note=N-terminal net charge is 0
CPT_NC_000929.1_020	SAR_finder	SAR domain	20	39	.	.	.	Note=residue % in SAR [('S', 10.53), ('G', 0.0), ('A', 10.53), ('T', 5.26)],Total % is 26.32
CPT_NC_000929.1_020	SAR_finder	Topological domain	40	40	.	.	.	Note=C-terminus
##gff-version 3
##sequence-region SAR-endolysin
SAR-endolysin	SAR_finder	Topological domain	1	8	.	.	.	Note=N-terminal net charge is 2
SAR-endolysin	SAR_finder	SAR domain	9	26	.	.	.	Note=residue % in SAR [('S', 0.0), ('G', 29.41), ('A', 23.53), ('T', 5.88)],Total % is 58.82
SAR-endolysin	SAR_finder	Topological domain	27	172	.	.	.	Note=C-terminus
##gff-version 3
##sequence-region i-spanin
i-spanin	SAR_finder	Topological domain	1	5	.	.	.	Note=N-terminal net charge is 0
i-spanin	SAR_finder	SAR domain	6	24	.	.	.	Note=residue % in SAR [('S', 11.11), ('G', 11.11), ('A', 16.67), ('T', 5.56)],Total % is 44.45
i-spanin	SAR_finder	Topological domain	25	129	.	.	.	Note=C-terminus
